FROM python:3.9-slim

WORKDIR /app

# Install system dependencies for OpenCV
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgthread-2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY backend/ocr-service/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy OCR service source code
COPY backend/ocr-service/ .

# Create non-root user
RUN useradd -m -u 1000 ocruser
RUN chown -R ocruser:ocruser /app
USER ocruser

EXPOSE 5001

CMD ["python", "app.py"]
